#resource.indexed.folder.name=/app/index
resource.indexed.folder.name=/Users/Manish/Documents/Academic/OOSD/IUHelp/BackEnd/index
port=22
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
searchUrl=https://developers-iuhelp.herokuapp.com/search?searchQuery=